{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:thesharpcs.database.windows.net,1433;Initial Catalog=thesharpcs;Persist Security Info=False;User ID=Michael;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"YappiesTestingContext": "Server=tcp:thesharpcs.database.windows.net,1433;Initial Catalog=thesharpcs;Persist Security Info=False;User ID=Michael;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YappiesTestingContext-85e9f36b-209b-4fdb-8a7f-db66006215d8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "YappiesTestingContext": "Server=(localdb)\\mssqllocaldb;Database=YappiesTestingContext-85e9f36b-209b-4fdb-8a7f-db66006215d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}